apiVersion: v1
name: lars-app # This value was modified by the initial-setup python script
description: A Helm chart for deploying lars-app-frontend. # This value was modified by the initial-setup python script
version: 1.0
